; 将所有节点的信息在这里填写
;    第一个字段                  为 greenplum 节点 nodeName，注意必须由小写字母、数字，“-”或“.”组成，并且必须以小写字母或数字开头和结尾
;    第二个字段 ansible_host     为节点内网IP
;    第三个字段 ansible_port     为节点 sshd 监听端口
;    第四个字段 ansible_user     为节点远程登录用户名
;    第五个字段 ansible_ssh_pass 为节点远程登录用户密码
[all]
dev01 ansible_host=10.0.0.1 ansible_port=22 ansible_user="root" ansible_ssh_pass="wuyong@0905"
dev02 ansible_host=10.0.0.2 ansible_port=22 ansible_user="root" ansible_ssh_pass="wuyong@0905"
dev03 ansible_host=10.0.0.3 ansible_port=22 ansible_user="root" ansible_ssh_pass="wuyong@0905"
dev04 ansible_host=10.0.0.4 ansible_port=22 ansible_user="root" ansible_ssh_pass="wuyong@0905"


[greenplum-master]
dev01

[greenplum-segment]
dev01
dev02
dev03
dev04

[greenplum-segment]
dev02
dev03
dev04


; 预留组，后续添加master节点使用
[new-master]

; 预留组，后续添加worker节点使用
[new-worker]

; 预留组，后续添加etcd节点使用
[new-etcd]

; 预留组，后续删除worker角色使用
[del-worker]

; 预留组，后续删除master角色使用
[del-master]

; 预留组，后续删除etcd角色使用
[del-etcd]

; 预留组，后续删除节点使用
[del-node]

;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; greenplum 安装用户
greenplum_username="gpadmin003"
; greenplum 版本
greenplum_version="6.23.4"
; greenplum 安装用户密碼
greenplum_password="$1$Q7qrM7mR$fUBW3x2RT3I5QWUIUTKOS/"
greenplum_download_url="https://github.com/greenplum-db/gpdb/releases/download/{{ greenplum_version }}/open-source-greenplum-db-{{ greenplum_version }}-el8-x86_64.rpm"
; 时间服务器 ntp_server
ntp_server="ntp.aliyun.com"
chrony_servers="ntp.aliyun.com"
; 是否跳过节点物理资源校验，Master节点要求2c2g以上，Worker节点要求2c4g以上
skip_verify_node=false